@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	// overflow-x: hidden
	color: $text
	background: #202328
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.wrapper
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	

.block-form
	width: 600px
	height: 600px
	border-radius: 5px
	color: #1E1E1E
	background: #fff
	padding: 20px


.form-info
	width: 100%
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	font-size: 20px
	background-color: #3E4757
	color: #fff

.form-content
	width: 100%
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	border-bottom: 1px solid #CCCCD0

.form-slider
	width: 100%
	height: 80px
	display: flex
	flex-flow: column
	justify-content: center
	align-items: flex-start
	// border: 1px solid #9299A2
	border-radius: 5px

.slider-info
	width: 100%
	height: 30px
	// border: 1px solid red
	margin-top: 20px
	display: flex
	justify-content: center
	font-size: 12px
	color: #9299A2

// custome slider

.slider-block
	width: 100%
  height: 30px
	input 
		border: 0px
		color:#3E4757
		font-weight: bold
		font-size: 21px

// my ui custome style

.ui-slider .ui-slider-handle
	border-radius: 50px
	&:focus 
		color: #000

.ui-widget-header 
	background: #3E4757
	color: #333333
	font-weight: bold

span:focus 
  outline: none

// уберает синюю обводку у кнопки слайдера


////

span 
	font-size: 22px

.limit-info
	width: 100%
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	margin-top: 30px
	margin-bottom: 10px

.form-drupdown
	
// custome selected and ui custome style

.my-select
	.ui-button
		background: none
		margin: 0
		border: none
		padding: 0
		height: 50px
		border-radius: 5px
		line-height: 50px
		text-indent: 15px
		color: #666666
		border: 1px solid #CCCCD0
		&:hover, 
		&:focus
			background: none
			outline: none
			color: #000
			border: 1px solid #CCCCD0
	.ui-icon
			background-image: none

	.ui-selectmenu-text
		font-size: 17px

	.ui-selectmenu-icon.ui-icon
		width: 0
		height: 0
		background-image: none
		border-top: 10px solid #37465F
		border-left: 8px solid transparent
		border-right: 8px solid transparent
		position: relative
		top: 50%
		transform: translateY(-50%)
		right: 15px
		&:hover
			background-image: none

	.ui-selectmenu-button-open
		.ui-selectmenu-icon.ui-icon
			border: none
			border-bottom: 10px solid #37465F
			border-left: 8px solid transparent
			border-right: 8px solid transparent
 
////
	

.form-user
	width: 100%
.user
	width: 100%
	height: 50px
	display: flex
	justify-content: flex-start
	align-items: center
	font-size: 20px

.input-name
	width: 100%
	height: 50px
	padding-left: 10px
	padding-right: 10px
	border-radius: 5px
	border: 1px solid #CCCCD0

.input-block
	width: 100%
	display: flex
	justify-content: space-between
	margin-top: 20px

.input-phone
	width: 49%
	height: 50px
	padding-left: 10px
	padding-right: 10px
	border-radius: 5px
	border: 1px solid #CCCCD0
.input-email
	width: 49%
	height: 50px
	padding-left: 10px
	padding-right: 10px
	border-radius: 5px
	border: 1px solid #CCCCD0

.form-footer
	width: 100%
	height: 50px
	margin-top: 20px
	display: flex
	justify-content: space-between
	align-items: center

.block-cheked
	width: 50%
	height: 100%
	display: flex
	align-items: center
	input
		font-size: 20px

.cheked-info
	margin-left: 5px
	
// custom sheckbox

input[type="checkbox"]
  display: none

.checkbox
  color: #000
  cursor: default
  font-weight: normal
  line-height: 30px
  padding: 10px 0
  vertical-align: middle

  &:before
    content: " "
    color: #343C49
    display: inline-block
    font: 20px/30px FontAwesome
    margin-right: 15px
    position: relative
    text-align: center
    text-indent: 0px
    width: 30px
    height: 30px
    background: #FFF
    border: 1px solid #CCCCD0
    border-image: initial
    border-radius: 5px
    vertical-align: middle

input
  &:checked + label:before
    content: "\f00c"

  &:disabled + label:before
    background: #eee
    color: #aaa

///////////////////////////////


.button
	width: 33%
	height: 100%
	background-color: #3E4757
	color: #ffffff
	display: flex
	justify-content: center
	align-items: center
	border-radius: 5px
	i 
		width: 100%
		height: 100%
		&:hover
			background-color: #485365
			cursor: pointer
			



@import "media" // Always at the end
